<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTGAWM 🔪</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h2,
      .built-footer {
        color: #233142;
        font-family: "Protest Revolution", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      p {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      body {
        background: #e3e3e3;
        text-align: center;
      }

      button {
        font-family: "Protest Revolution", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .murder-title,
      a {
        color: #f95959;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>How To Get Away With <span class="murder-title">Murder</span></h1>
        <p>
          Don't worry, this page doesn't contain the info you think it does!
        </p>
        <h2>
          It's just a TV show, but not any TV show, it's the best and most
          binge-worthy TV show ever!
        </h2>
      </header>
      <main>
        <p>
          How to Get Away with Murder is an American legal drama thriller
          television series that premiered on ABC on September 25, 2014, and
          concluded on May 14, 2020. The series was created by Peter Nowalk, and
          produced by Shonda Rhimes and ABC Studios. The series aired on ABC as
          part of a night of programming, all under Rhimes' Shondaland
          production company.
        </p>
        <p>
          Viola Davis stars as Annalise Keating, a defense attorney and law
          professor at a prestigious Philadelphia university who, along with
          five of her students, becomes entangled in a murder plot. The series
          features an ensemble cast with Alfred Enoch, Jack Falahee, Aja Naomi
          King, Matt McGorry, and Karla Souza as Annalise's students, Charlie
          Weber and Liza Weil as her employees, and Billy Brown as a detective
          with the Philadelphia Police Department who is Annalise's lover. From
          the third season onward, Conrad Ricamora was promoted to the main cast
          after recurring heavily in the first two seasons.
        </p>
      </main>
      <footer>
        <button>Click here for more nail-biting content 👌</button>
        <p class="built-footer">
          This page is built by
          <a href="https://www.linkedin.com/in/jada-baron/" target="_blank"
            >Jada Baron</a
          >
          and is open-sourced on
          <a href="https://github.com/baronjada/tv-show-landing-page">GitHub</a>
        </p>
      </footer>
    </div>
  </body>
</html>
